apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVRFT09OVkdWS1VTNEJWWjMKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gVTk5V0VDellzYnMvTisxZDh6RFJwaHBpUWNPdmgvWTFuWjV4SkdCVQo=
metadata:
  name: aws-secret